$breakpoints: 1024px;
$breakpoints1: 426px;

.card{
    display: flex;
    flex-direction: row;
    background-color: white;
    align-items: flex-start;
    height: 200px;
    border-radius: 10px;
    box-shadow: 18px 11px 40px -4px rgba(184,184,184,1);

    @media(max-width: $breakpoints){
        width: 100%;
        height: 170px;
    }

    img{
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }

    .card-image img{
        @media(max-width: $breakpoints){
        width: 180px;  
        height: auto; 
        }
    }

    .card-content{
        margin-left: 20px;

        .title{
            font-weight: 700;
            font-size: 23px;

            @media(max-width: $breakpoints){
                font-size: 16px;
            }
        }

        .time, .marker{
            color: #8C8C8C;
        }

        .caption{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 44%;
            margin-top: -0.938rem;

            @media(max-width: $breakpoints){
                    width: 70%;   
                }

            .location, .duration{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .duration{
                width: 32%;   

                @media(max-width: $breakpoints){
                    width: 36%;   
    }
            }
            .location{
                width: 44%;
            }

            span{
                font-weight: 400;
                font-size: 14px;
                color: #8C8C8C;
            }
        }

        .tags, .oval-tags{
            display: flex;
            flex-direction: row;
            gap: 0.2rem;
            margin-top: 0.5rem;

        }

        .oval-tags{
            margin-top: 0.8rem; 
        }

        .tag{
            border: 2px solid #9A9A9A;
            border-radius: 15px;
            padding: 0 1rem;
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #345E9C;
            text-align: center;

            @media(max-width: $breakpoints){
                height: 15px;   
            }

            p{
              margin-top: -1px;  

              @media(max-width: $breakpoints){
                    font-size: xx-small;   
                    margin-top: 0px;
                }
            }
        }
    }

    .line{
        height: 200px;
        background-color: #606060;
        width: 1px;

        @media(max-width: $breakpoints){
            height: 170px;
        }
    }

    .card-rating{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        margin-right: 20px;
        padding-top: 25px;

        @media(max-width: $breakpoints){
            height: 70%;
        }

        .ratings{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 8rem;

            .rectangle-div{
                width: 1.54rem;
                color: white;
                background-color: #FFCE31;
                padding: 0px 1px;
                font-size: small;
                text-align: center;
                border-radius: 12%;
                margin: 2px;
            }  
        }

        .reviews{
            text-align: center;
            font-weight: 400;
            color: #5F5F5F;
            margin-top: 2px;
        }
        
        h4{
            font-weight: 500;
            color: #4F4F4F;
            margin-top: 0px;
        }

        .card-price{
            margin-top: -15px;
            font-weight: 800;
            font-size: 21px;
            color: #EC2929;
        }

        .details{
            background: #218838;
            color: white;
            border: none;
            width: 7.375rem;
            height: 1.813rem;
            border-radius: 3px;
            margin-top: -0.9rem;
            font-weight: bolder;
            cursor: pointer;
        }
         
    }

    .card-content{
        flex-grow: 2;
    }
}